# Megadv

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/app/alessandrotedd/megadv/: Session.kt
app/src/main/java/app/alessandrotedd/megadv/activities/: AdsActivity.kt  DataLoadingActivity.kt  FacebookActivity.kt  LoadingActivity.kt  LoginActivity.kt  NavigationActivity.kt  ReportActivity.kt
app/src/main/java/app/alessandrotedd/megadv/ads/: AdsAdapter.kt
app/src/main/java/app/alessandrotedd/megadv/api/: API.kt
app/src/main/java/app/alessandrotedd/megadv/api/dataModel/: AdsModel.kt  FacebookModel.kt  LoginModel.kt  ReportModel.kt  UserDataModel.kt
app/src/main/java/app/alessandrotedd/megadv/facebook/: FacebookAdapter.kt
app/src/main/java/app/alessandrotedd/megadv/report/: ReportActionItem.kt  ReportAdapter.kt  ReportDayItem.kt  ReportItem.kt
app/src/main/res/drawable/: bag.xml  chat.xml  clock.xml  cursor.xml  facebook.xml  file.xml  flag.xml  green_button.xml  green_circle.xml  ic_launcher_foreground.xml  icona.xml  key.xml  logo.xml  logo_bw.xml  logout.xml  megafono.xml  pointer.xml  report_day_background.xml  rocket.xml  settings.xml  thumbsdown.xml  thumbsup.xml  ticket.xml  trophy.xml  users.xml
app/src/main/res/layout/: activity_ads.xml  activity_facebook.xml  activity_login.xml  activity_navigation.xml  activity_report.xml  ad_layout.xml  facebook_layout.xml  loading_layout.xml  nav_header.xml  report_action.xml  report_day.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
